# Grass config
# # marks a comment

# Current directory is the server dir
base .

# Format: port port number
port 8080

# Format: user name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
user q q
